# Deve ser interativo
[ -z "$PS1" ] && return

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Histórico
shopt -s histappend

# Evita linhas duplicadas
HISTCONTROL=ignoredups:ignorespace

HISTSIZE=10000
HISTFILESIZE=10000

# Suporte a cores
if [ -x /usr/bin/dircolors ]; then
    eval "$( dircolors -b )"

    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Prompt (root = vermelho)
if [ $( id -u ) -eq 0 ] ; then
    PS1='\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='\[\033[01;34m\]\w\[\033[00m\] \$ '
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
    xterm*|rxvt*)
        PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
esac

# Bash completion
if ! shopt -oq posix ; then
    if [ -f /usr/share/bash-completion/bash_completion ] ; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ] ; then
        . /etc/bash_completion
    fi

    if [ -f ~/.bash_completion ] ; then
        . ~/.bash_completion
    fi
fi

# Aliases
[ -f ~/.bash_aliases ] && . ~/.bash_aliases

# Additional files
[ -n "$( ls -A ~/.bashrc.d/*.sh 2> /dev/null )" ] && . ~/.bashrc.d/*.sh
